{
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "js/ts.autoClosingTags.enabled": true,
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": [
    "^@mui/material$",
    "^@mui/icons-material$"
  ]
}
